body {
  /* For the Footer Menu */
  padding-bottom: 51px;
  padding-top: 36px;
  @media (min-width: @screen-sm){
  	padding-top: 50px;
  }
}

.flexbox-container{
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;

	&--justify{
		justify-content: center;
	}
	> [class^="col-"]{
		float:none;
	}
}	

.clear {
  clear: both;
}

.clear-left{
	clear: left;
}