.mt-topbar {
	position: fixed;
	top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: #222222;

	&__btn{
		position: relative;
		float: right;
		padding: 9px 10px;
		margin-top: 2px;
		margin-bottom: 2px;
		background-color: transparent;
		background-image: none;
		border: none;
		outline: 0;
		@media (min-width: @screen-sm){

		}

		&--submenu-toggle{
			margin-right: 2px;
			.icon-bar {
				background-color: #fff;
				display: block;
				width: 22px;
				height: 2px;
				border-radius: 1px;
				& + .icon-bar{
					margin-top: 4px;
				}
			}
			@media (min-width: @screen-sm){
				display:none;
			}
		}
	}
	&__logo {
	    float: left;
	    padding: 0;
	    a{
	    	display: block;
	    }
	    img{
	    	height: 18px;
	    	margin: 9px 10px;
	    	@media (min-width: @screen-sm){
				height: 30px;
				margin: 10px 10px;
			}
		}
		@media (min-width: @screen-sm){
			margin-right: 20px;
		}
	}	

	// positioning of elements within block:
	.mt-topnav {
		float: left;
	}

	> .container-fluid{
		padding: 0;
	}
}

.mt-topnav {
	ul{
		float: left;
		margin: 0;

		> li {
			float: left;
		}
	}

	& &__link {
		color: #9d9d9d;
		line-height: 36px;
    	padding: 0px 15px;

    	@media (min-width: @screen-sm){
    		line-height: 50px;
    	}
	} 

	& &__link:hover, 
	& &__link:focus,
	& .active > &__link {
		color: #ffffff;
		background-color: #080808;
	}	
}


