/* Bootstrap */
.small-gutters > [class^="col-"]{
	padding-right: 5px;
	padding-left: 5px;
}
.no-gutters > [class^="col-"]{
	padding-right: 0px;
	padding-left: 0px;
}

.mt-panel{
	padding: 10px;
}

.btn-xxl{
	padding: 20px 32px;
	font-size: 36px;
	line-height: 1.3333333;
	border-radius: 6px;
	margin-bottom: 20px;
}

.main-content.extended-grid{
	width: 150%;
	@media (min-width: 768px) {
	  .extendable.col-sm-12 {
	    width: 66.66666667%; // 100%;
	  }
	  .extendable.col-sm-6 {
	    width: 33.33333333%;;
	  }
	  .extendable.col-sm-3 {
	    width: 16.66666667%;
	  }
	}
}