.navbar-brand img{
	margin-top: -5px;
    margin-bottom: -5px;
    height: 30px;
}
.workout-exercises{
	.exercise .description{
		display:none;
	}
}




// from demo
.imageViewer{
	width:100%;
	position: relative;
	}
	.imageViewer img{
	width:100%;
	display: none;
	}
	.imageViewer img.current{
	display: inline-block;
	}
	h1.margin-sm, h2.margin-sm, h3.margin-sm, h4.margin-sm{
		margin-top:5px;
		margin-bottom: 0px;
	}
	.workout-exercises .exercise h1{
		font-size: 16px;
		margin: 0;
	}
	.workout-exercises .exercise button{
		display:none;
	}
	.workout-exercises .exercise p{
		margin: 0;
	}
	.workout-exercises .exercise.selected{
	    border: 2px #0f0 solid;
	}
	.row.small-gutters {
	  margin-right: -5px;
	  margin-left: -5px;
	}
	.row.small-gutters > [class^="col-"],
	.row.small-gutters > [class*=" col-"] {
	  padding-right: 5px;
	  padding-left: 5px;
	}