@import "../bootstrap_less/bootstrap.less";
//@import (less) "../../../node_modules/tinymce/skins/lightgray/content.min.css";
@import "fontello-icons.less";
@import "forms.less";
@import "third/awesomplete.less";
@import "theme.less";
@import "containers.less";
@import "overrides.less";
@import "app.less";

//general:
img.img-sm{
	width: 50px;
	margin: 0px 10px 0px 0px;
}

h1, h2, h3, h4, label{
	span{
		font-weight: normal;
	}
}

.ajax-panel{
	margin-top: 20px;
	margin-right: 15px;
}

/*.item{
	padding: 10px 10px;
    background: @grey-light;
    border: 1px solid @grey;
    border-radius: 4px;
    margin: 5px 0;
    img{
    	width: 100%;
    }
    h1{
    	font-size: 14px;
    	text-transform: uppercase;
    }
}*/



// frontpage:
.frontpage-workout-table,
.frontpage-exercise-table,
.frontpage-protocol-table{
	td:last-child{
		width:98px;
	}
	.ajax-delete{
		display:none;
	}
}

.ex-img{
	position: relative;
	width: 200px;
	img{
		position: absolute;
		top: 0;
		left:0;
		z-index:2;
		width: 200px;
	}
}

.errormsg{
	clear: both;
	margin-bottom: 10px;
}

.table > thead > tr {
    background: #BBD5ED;
    > th {
    	border-bottom: 1px solid #dddddd;
    	//border: none;
    }
}

/* Utility classes */
.inline{
	display: inline;
}

.top-margin{
	margin-top:20px;
}

/* Bootstrap additions */
.small-gutters > [class^="col-"]{
	padding-right: 5px;
	padding-left: 5px;
}

.btn-xxl{
	padding: 20px 32px;
	font-size: 36px;
	line-height: 1.3333333;
	border-radius: 6px;
	margin-bottom: 20px;
}
.clear-left{
	clear: left;
}