@import "colors";
@import "mixins/fonts";

.boxed{
  padding:10px 10px;
  background: @grey;
  &.grey-light{
    background: @grey-light;
  }
}

.itemcontainer{
    h1{
    	margin: 0 0 10px;
    	font-size: 14px;
    	text-transform: uppercase;
    }
}