
@font-face {
      font-family: 'fontello';
      src: url('../fonts/fontello.eot?786543882');
      src: url('../fonts/fontello.eot?786543882#iefix') format('embedded-opentype'),
           url('../fonts/fontello.woff?786543882') format('woff'),
           url('../fonts/fontello.ttf?786543882') format('truetype'),
           url('../fonts/fontello.svg?786543882#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }

// Catchall baseclass
.fontello {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-bold:before { content: '\e800'; } /* '' */
.icon-italic:before { content: '\e801'; } /* '' */
.icon-underline:before { content: '\e802'; } /* '' */
.icon-indent-left:before { content: '\e803'; } /* '' */
.icon-indent-right:before { content: '\e804'; } /* '' */
.icon-reply:before { content: '\e805'; } /* '' */
.icon-forward:before { content: '\e806'; } /* '' */
.icon-list-numbered:before { content: '\e807'; } /* '' */
.icon-list-bullet:before { content: '\e808'; } /* '' */
.icon-strike:before { content: '\e809'; } /* '' */
.icon-link:before { content: '\e80a'; } /* '' */
.icon-unlink:before { content: '\e80b'; } /* '' */
.icon-eraser:before { content: '\e80c'; } /* '' */
.icon-header:before { content: '\e80d'; } /* '' */
.icon-flash:before { content: '\e80e'; } /* '' */

