.exercise{
	position: relative;

	&--thumbnail{
		margin-bottom: 10px;
		line-height: 1;

		.exercise__description,
		.exercise__controls{
			display: none;
		}
		.exercise__textwrapper{
			position: absolute;
			top: 0;
			left: 0;
			color: @text-white;
			h1, p{
				display: inline-block;
				background: rgba(0,0,0,0.4);
				margin: 0;
			}
			h1{
				padding: 2px 2px 1px 2px;
			}
			p{
				padding: 1px 2px 2px 2px;
			}
		}
	}
}

.imageviewer{
	&__image{
		width:100%;
		display:none;

		&.current{
			display: inline-block;
		}
	}
}
