.mt-panel{
	padding: 10px;
	height: auto;
	//height: 100%;

	h1 {
		font-size: 18px;
	}
	h2 {
		font-size: 18px;
	}

	/*&--dark{
		background-color: #eeeeee;
	}
	&--medium{
		background-color: #f5f5f5;
	}
	&--light{
		background-color: #f9f9f9;
	}*/
	&--flex{
		height:100%;
	}

	&__heading{
		background: url('/mtassets/images/border.svg');
		background-repeat: no-repeat;
		background-position: bottom right;
		margin: 10px 0;

	}
}